<!DOCTYPE html>
<html lang="en">
<head>
 
    <title>Fakeflix</title>
    <link rel="stylesheet" href="newstyle.css">
</head>

<body>
    <header>    
        <H1>NETLIX</H1>
        <button>Home</button>
        <button>Tv Shows</button>
        <button>Movies</button>
        <button>New & Popular</button>
        <button>My List</button>
        <div>
            <button><img src="" alt=""></button>
        <button>Kids</button>
        <button>Dvd</button>
        <button><img src="" alt=""></button>
        <button><img src="" alt=""></button>
        </div>
        
    </header>
    <main>
         <h2>Trending Now</h2>
         <img src="https://images.moviesanywhere.com/0f0eda9096f7023c33fae1fcd0ac17b2/69c9fa37-d4e7-44be-ab72-bea656ab4958.jpg" alt="">
         <img src="https://upload.wikimedia.org/wikipedia/en/c/c4/The_Passion_of_the_Christ_poster.png" alt="">
         <img src="https://m.media-amazon.com/images/I/515qo5iCUzL.jpg" alt="">
         <img src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/5166/5166866_so.jpg" alt="">
         <img src="https://miro.medium.com/max/780/1*KgvIVpaeAOv89uvZXkENfw@2x.jpeg" alt="">
         <img src="https://upload.wikimedia.org/wikipedia/en/thumb/c/cc/Shottas2002Film.jpg/220px-Shottas2002Film.jpg" alt="">
         
    </main>

    
</body>
</html>